<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>

        /*
        <!-- Task 1 -->


        p{  
            text-align: center;
            background-color: rgb(87, 150, 172);
           
            margin:0px 450px 0px 450px;
            padding: 0px 0px 300px 0px ;
           
            outline:3px dotted red;
            border: 3px solid black;
          
        }  
      <!-- Task 2     -->


        *{      
                text-align: center;
               
            }
        
        img {
                border-radius: 3935px;
                height: 218px;
                width: 224px;
            }
        h1{
            color: rgb(33, 45, 10);
        }

        h2{
            color:rgb(18, 89, 51)
        }

        #follow {
            background-color: #7778a8;
            color: rgb(255, 255, 255);
            font-size: 22px;
            box-shadow: none;
            border: 0;
            height: 50px;
            width: 101px;
          }
        .box {
            border: 4px solid #0f8a1c;
            padding: 32px;
            margin: 0px 543px;
          } 
    */
    body {
        border: 4px solid #0f8a1c;
        padding: 0px;
        margin: 0px 216px;
      }
    h1{
        font-size: 50px;
        display: flex;
        margin: 73px;

  }
img {
    border-radius: 3935px;
    height: 218px;
    width: 224px;
    display: flex;
}
#head{
    display: flex;
    justify-content:space-evenly;
}

#summary {
    padding: 30px 210px 0 210px;
    font-size: 20px;
    text-align: justify;
  }
  
.projects{
    margin-left: 88px;

}

.subpoints {
    margin-left: 10px;
    font-size: 28px;
    color: #a829a8;
    display: flex;
}

element {
    font-size: 15px;
    color: gray;
    margin-left: 209px;
  }

  
    </style>
</head>
<body>

    <!-- Task 1 
    <p>
        This is a box with padding ,border, and outline. The padding is inside the border ,and the outline is outside the border.
    </p>
-->
     <!-- Task 2 
        <div class="box">
            <img src="login img.png" >
            <h1>Rutika Shelar</h1>
            <h2>Software Engineer at Technopuls</h2>
            <button id="follow" >Follow</button>
        </div> -->
      <!-- Task 3 -->
       <div id="head">
        <img src="login img.png">
        <h1>Rutika Vinod Shelar</h1>
        
    </div>
   
    <h2 id="summary">Enthusiastic Computer Science student with practical experience in mobile application development. Successfully built apps integrating AI, Firebase, and AR technologies. Skilled in problem-solving and delivering efficient tech solutions. Actively seeking opportunities to enhance my skill and apply them through practical experience.</h2>     

    <h2 class="subpoints">PROJECTS</h2>
    <h3 class="projects">Tourism Application (Mega project)<br>
        Android (Kotlin), Firebase, Google Geospatial Creator, AR, API<br>
        currently working on an Android application aimed at enhancing the tourism experience by providing AR navigation, and Budget based suggestions.<br>
        Integrated Google Geospatial Creator for accurate AR-based navigation, allowing users to interact with real-world locations.</h3>


        <h3 class="projects">Tourism Application (Mega project)<br>
            College Events Gallery App (Mini project)
            Android (Kotlin), Firebase
            Developed an Android application to help event coordinators manage and organize event photos and reports efficiently.
            Enabled seamless media uploads, simplifying event documentation and gallery management.</h3>
    

            <h3 class="projects">Tourism Application (Mega project)<br>
                Exam System Application(Mini project)
Built a Flutter-based exam system with Firebase integration, offering real-time exam monitoring, AI-powered proctoring, and question randomization.
Implemented secure authentication, role-based access control, live result display, and detailed exam analytics for both students and administrators.
        
</body>
</html>